{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {    
		"workbench.colorTheme": "Default Dark Modern",
		"editor.accessibilitySupport": "off",
		"editor.fontSize": 14,
		"debug.console.fontSize": 14,
		"terminal.integrated.fontSize": 14,
		"cmake.showOptionsMovedNotification": false,
		"cmake.configureOnOpen": true,
		"cmake.pinnedCommands": [
			"workbench.action.tasks.configureTaskRunner",
			"workbench.action.tasks.runTask"
		],
		"go.useLanguageServer": true,
		"go.alternateTools": {
			"go-langserver": "gopls"
		},
		"gopls": {
			

			"usePlaceholders": true,
			"completeUnimported": true,
			"staticcheck": true
		},
		"editor.links": false
	}
}